APP_HOSTNAME = "localhost"
APP_PORT = "8000"
NODE_ENV = "development" # production
MONGO_URI = "mongodb+srv://rafaelhhenry12345:whogiveafuck2@cluster0.lzqq9mm.mongodb.net/"
MONGO_DB_NAME = "users"
SALT_ROUNDS = 10
SECRET_KEY = "mysupersecretkey"